INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AD', 'AND', '376', 'Andorra');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AE', 'ARE', '971', 'United Arab Emirates');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AF', 'AFG', '93', 'Afghanistan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AG', 'ATG', '1268', 'Antigua and Barbuda');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AI', 'AIA', '1264', 'Anguilla');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AL', 'ALB', '355', 'Albania');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AM', 'ARM', '374', 'Armenia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AN', 'ANT', '599', 'Netherlands Antilles');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AO', 'AGO', '244', 'Angola');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AQ', 'ATA', '672', 'Antarctica');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AR', 'ARG', '54', 'Argentina');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AS', 'ASM', '684', 'American Samoa');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AT', 'AUT', '43', 'Austria');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AU', 'AUS', '61', 'Australia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AW', 'ABW', null, 'Aruba');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AX', 'ALA', null, 'Åland Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('AZ', 'AZE', '994', 'Azerbaijan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BA', 'BIH', '387', 'Bosnia and Herzegovina');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BB', 'BRB', '1246', 'Barbados');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BD', 'BGD', '880', 'Bangladesh');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BE', 'BEL', '32', 'Belgium');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BF', 'BFA', '226', 'Burkina Faso');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BG', 'BGR', '359', 'Bulgaria');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BH', 'BHR', '973', 'Bahrain');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BI', 'BDI', '257', 'Burundi');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BJ', 'BEN', '229', 'Benin');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BL', 'BLM', null, 'Saint Barthélemy');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BM', 'BMU', '1441', 'Bermuda');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BN', 'BRN', '673', 'Brunei');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BO', 'BOL', '591', 'Bolivia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BR', 'BRA', '55', 'Brazil');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BS', 'BHS', '1242', 'Bahamas');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BT', 'BTN', '975', 'Bhutan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BV', 'BVT', '0', 'Bouvet Island');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BW', 'BWA', '267', 'Botswana');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BY', 'BLR', '375', 'Belarus');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('BZ', 'BLZ', '501', 'Belize');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CA', 'CAN', '1', 'Canada');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CC', 'CCK', '61', 'Cocos (Keeling) Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CD', 'COD', '243', 'Congo - Kinshasa');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CF', 'CAF', '236', 'Central African Republic');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CG', 'COG', '242', 'Congo - Brazzaville');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CH', 'CHE', '41', 'Switzerland');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CI', 'CIV', '225', 'Côte d’Ivoire');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CK', 'COK', '682', 'Cook Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CL', 'CHL', '56', 'Chile');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CM', 'CMR', '237', 'Cameroon');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CN', 'CHN', '86', 'China');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CO', 'COL', '57', 'Colombia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CR', 'CRI', '506', 'Costa Rica');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CU', 'CUB', '53', 'Cuba');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CV', 'CPV', '238', 'Cape Verde');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CX', 'CXR', '53', 'Christmas Island');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CY', 'CYP', '357', 'Cyprus');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('CZ', 'CZE', '420', 'Czech Republic');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('DE', 'DEU', '49', 'Germany');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('DJ', 'DJI', '253', 'Djibouti');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('DK', 'DNK', '45', 'Denmark');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('DM', 'DMA', '1767', 'Dominica');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('DO', 'DOM', '1809', 'Dominican Republic');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('DZ', 'DZA', '213', 'Algeria');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('EC', 'ECU', '593', 'Ecuador');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('EE', 'EST', '372', 'Estonia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('EG', 'EGY', '20', 'Egypt');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('EH', 'ESH', '212', 'Western Sahara');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('ER', 'ERI', '291', 'Eritrea');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('ES', 'ESP', '34', 'Spain');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('ET', 'ETH', '251', 'Ethiopia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('FI', 'FIN', '358', 'Finland');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('FJ', 'FJI', '679', 'Fiji');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('FK', 'FLK', '500', 'Falkland Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('FM', 'FSM', '691', 'Micronesia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('FO', 'FRO', '298', 'Faroe Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('FR', 'FRA', '33', 'France');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GA', 'GAB', '241', 'Gabon');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GB', 'GBR', '44', 'United Kingdom');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GD', 'GRD', '1473', 'Grenada');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GE', 'GEO', '995', 'Georgia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GF', 'GUF', '594', 'French Guiana');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GG', 'GGY', null, 'Guernsey');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GH', 'GHA', '233', 'Ghana');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GI', 'GIB', '350', 'Gibraltar');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GL', 'GRL', '299', 'Greenland');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GM', 'GMB', '220', 'Gambia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GN', 'GIN', '224', 'Guinea');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GP', 'GLP', '590', 'Guadeloupe');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GQ', 'GNQ', '240', 'Equatorial Guinea');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GR', 'GRC', '30', 'Greece');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GS', 'SGS', '11', 'South Georgia & South Sandwich Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GT', 'GTM', '502', 'Guatemala');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GU', 'GUM', '1671', 'Guam');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GW', 'GNB', '245', 'Guinea-Bissau');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('GY', 'GUY', '592', 'Guyana');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('HK', 'HKG', '852', 'Hong Kong SAR China');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('HM', 'HMD', '0', 'Heard & McDonald Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('HN', 'HND', '504', 'Honduras');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('HR', 'HRV', '385', 'Croatia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('HT', 'HTI', '509', 'Haiti');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('HU', 'HUN', '36', 'Hungary');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('ID', 'IDN', '62', 'Indonesia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('IE', 'IRL', '353', 'Ireland');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('IL', 'ISR', '972', 'Israel');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('IM', 'IMN', null, 'Isle of Man');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('IN', 'IND', '91', 'India');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('IO', 'IOT', '246', 'British Indian Ocean Territory');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('IQ', 'IRQ', '964', 'Iraq');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('IR', 'IRN', '98', 'Iran');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('IS', 'ISL', '354', 'Iceland');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('IT', 'ITA', '39', 'Italy');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('JE', 'JEY', null, 'Jersey');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('JM', 'JAM', '1876', 'Jamaica');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('JO', 'JOR', '962', 'Jordan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('JP', 'JPN', '81', 'Japan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('KE', 'KEN', '254', 'Kenya');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('KG', 'KGZ', '996', 'Kyrgyzstan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('KH', 'KHM', '855', 'Cambodia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('KI', 'KIR', '686', 'Kiribati');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('KM', 'COM', null, 'Comoros');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('KN', 'KNA', '1869', 'Saint Kitts and Nevis');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('KP', 'PRK', '850', 'North Korea');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('KR', 'KOR', '82', 'South Korea');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('KW', 'KWT', '965', 'Kuwait');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('KY', 'CYM', '1345', 'Cayman Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('KZ', 'KAZ', '7', 'Kazakhstan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('LA', 'LAO', '856', 'Laos');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('LB', 'LBN', null, 'Lebanon');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('LC', 'LCA', '1758', 'Saint Lucia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('LI', 'LIE', '423', 'Liechtenstein');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('LK', 'LKA', '94', 'Sri Lanka');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('LR', 'LBR', '231', 'Liberia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('LS', 'LSO', '266', 'Lesotho');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('LT', 'LTU', '370', 'Lithuania');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('LU', 'LUX', '352', 'Luxembourg');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('LV', 'LVA', '371', 'Latvia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('LY', 'LBY', '218', 'Libya');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MA', 'MAR', '212', 'Morocco');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MC', 'MCO', '377', 'Monaco');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MD', 'MDA', '373', 'Moldova');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('ME', 'MNE', '382', 'Montenegro');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MF', 'MAF', '599', 'Saint Martin');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MG', 'MDG', '261', 'Madagascar');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MH', 'MHL', '692', 'Marshall Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MK', 'MKD', '389', 'Macedonia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('ML', 'MLI', '223', 'Mali');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MM', 'MMR', '95', 'Myanmar (Burma)');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MN', 'MNG', '976', 'Mongolia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MO', 'MAC', '853', 'Macau SAR China');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MP', 'MNP', '44', 'Northern Mariana Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MQ', 'MTQ', '596', 'Martinique');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MR', 'MRT', '222', 'Mauritania');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MS', 'MSR', '1664', 'Montserrat');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MT', 'MLT', '356', 'Malta');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MU', 'MUS', '230', 'Mauritius');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MV', 'MDV', '960', 'Maldives');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MW', 'MWI', '265', 'Malawi');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MX', 'MEX', '52', 'Mexico');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MY', 'MYS', '60', 'Malaysia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('MZ', 'MOZ', '258', 'Mozambique');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NA', 'NAM', '264', 'Namibia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NC', 'NCL', '687', 'New Caledonia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NE', 'NER', '227', 'Niger');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NF', 'NFK', '672', 'Norfolk Island');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NG', 'NGA', '234', 'Nigeria');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NI', 'NIC', '505', 'Nicaragua');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NL', 'NLD', '31', 'Netherlands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NO', 'NOR', '47', 'Norway');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NP', 'NPL', '977', 'Nepal');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NR', 'NRU', '674', 'Nauru');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NU', 'NIU', '683', 'Niue');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('NZ', 'NZL', '64', 'New Zealand');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('OM', 'OMN', '968', 'Oman');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PA', 'PAN', '507', 'Panama');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PE', 'PER', '51', 'Peru');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PF', 'PYF', '689', 'French Polynesia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PG', 'PNG', '675', 'Papua New Guinea');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PH', 'PHL', '63', 'Philippines');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PK', 'PAK', '92', 'Pakistan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PL', 'POL', '48', 'Poland');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PM', 'SPM', '508', 'Saint Pierre and Miquelon');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PN', 'PCN', '872', 'Pitcairn Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PR', 'PRI', '1787', 'Puerto Rico');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PS', 'PSE', '970', 'Palestinian Territories');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PT', 'PRT', '351', 'Portugal');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PW', 'PLW', '680', 'Palau');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('PY', 'PRY', '595', 'Paraguay');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('QA', 'QAT', '974', 'Qatar');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('RE', 'REU', '262', 'Réunion');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('RO', 'ROU', '40', 'Romania');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('RS', 'SRB', '381', 'Serbia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('RU', 'RUS', '7', 'Russia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('RW', 'RWA', '250', 'Rwanda');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SA', 'SAU', '966', 'Saudi Arabia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SB', 'SLB', '677', 'Solomon Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SC', 'SYC', '248', 'Seychelles');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SD', 'SDN', '249', 'Sudan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SE', 'SWE', '46', 'Sweden');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SG', 'SGP', '65', 'Singapore');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SH', 'SHN', null, 'Saint Helena');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SI', 'SVN', '386', 'Slovenia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SJ', 'SJM', '47', 'Svalbard and Jan Mayen');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SK', 'SVK', '421', 'Slovakia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SL', 'SLE', '232', 'Sierra Leone');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SM', 'SMR', '378', 'San Marino');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SN', 'SEN', '221', 'Senegal');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SO', 'SOM', '252', 'Somalia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SR', 'SUR', '597', 'Suriname');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('ST', 'STP', null, 'São Tomé and Príncipe');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SV', 'SLV', '503', 'El Salvador');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SY', 'SYR', '963', 'Syria');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('SZ', 'SWZ', '268', 'Swaziland');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TC', 'TCA', '1649', 'Turks and Caicos Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TD', 'TCD', '235', 'Chad');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TF', 'ATF', '0', 'French Southern Territories');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TG', 'TGO', '228', 'Togo');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TH', 'THA', '66', 'Thailand');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TJ', 'TJK', '992', 'Tajikistan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TK', 'TKL', '690', 'Tokelau');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TL', 'TLS', null, 'Timor-Leste');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TM', 'TKM', '993', 'Turkmenistan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TN', 'TUN', '216', 'Tunisia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TO', 'TON', '676', 'Tonga');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TR', 'TUR', '90', 'Turkey');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TT', 'TTO', '1868', 'Trinidad and Tobago');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TV', 'TUV', '688', 'Tuvalu');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TW', 'TWN', '886', 'Taiwan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('TZ', 'TZA', '255', 'Tanzania');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('UA', 'UKR', '380', 'Ukraine');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('UG', 'UGA', '256', 'Uganda');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('UM', 'UMI', '0', 'U.S. Outlying Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('US', 'USA', '1', 'United States');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('UY', 'URY', '598', 'Uruguay');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('UZ', 'UZB', '998', 'Uzbekistan');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('VA', 'VAT', '39', 'Vatican City');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('VC', 'VCT', '1784', 'St. Vincent & Grenadines');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('VE', 'VEN', '58', 'Venezuela');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('VG', 'VGB', '1284', 'British Virgin Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('VI', 'VIR', '1340', 'U.S. Virgin Islands');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('VN', 'VNM', '84', 'Vietnam');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('VU', 'VUT', '678', 'Vanuatu');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('WF', 'WLF', '681', 'Wallis and Futuna');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('WS', 'WSM', '685', 'Samoa');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('YE', 'YEM', '967', 'Yemen');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('YT', 'MYT', '269', 'Mayotte');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('ZA', 'ZAF', '27', 'South Africa');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('ZM', 'ZMB', '260', 'Zambia');
INSERT INTO country (id, iso3_code, phone_code, name) VALUES ('ZW', 'ZWE', '263', 'Zimbabwe');
