INSERT INTO country_region (id, country_id, code, name) VALUES (1, 'US', 'AL', 'Alabama');
INSERT INTO country_region (id, country_id, code, name) VALUES (2, 'US', 'AK', 'Alaska');
INSERT INTO country_region (id, country_id, code, name) VALUES (3, 'US', 'AS', 'American Samoa');
INSERT INTO country_region (id, country_id, code, name) VALUES (4, 'US', 'AZ', 'Arizona');
INSERT INTO country_region (id, country_id, code, name) VALUES (5, 'US', 'AR', 'Arkansas');
INSERT INTO country_region (id, country_id, code, name) VALUES (6, 'US', 'AE', 'Armed Forces Africa');
INSERT INTO country_region (id, country_id, code, name) VALUES (7, 'US', 'AA', 'Armed Forces Americas');
INSERT INTO country_region (id, country_id, code, name) VALUES (8, 'US', 'AE', 'Armed Forces Canada');
INSERT INTO country_region (id, country_id, code, name) VALUES (9, 'US', 'AE', 'Armed Forces Europe');
INSERT INTO country_region (id, country_id, code, name) VALUES (10, 'US', 'AE', 'Armed Forces Middle East');
INSERT INTO country_region (id, country_id, code, name) VALUES (11, 'US', 'AP', 'Armed Forces Pacific');
INSERT INTO country_region (id, country_id, code, name) VALUES (12, 'US', 'CA', 'California');
INSERT INTO country_region (id, country_id, code, name) VALUES (13, 'US', 'CO', 'Colorado');
INSERT INTO country_region (id, country_id, code, name) VALUES (14, 'US', 'CT', 'Connecticut');
INSERT INTO country_region (id, country_id, code, name) VALUES (15, 'US', 'DE', 'Delaware');
INSERT INTO country_region (id, country_id, code, name) VALUES (16, 'US', 'DC', 'District of Columbia');
INSERT INTO country_region (id, country_id, code, name) VALUES (17, 'US', 'FM', 'Federated States Of Micronesia');
INSERT INTO country_region (id, country_id, code, name) VALUES (18, 'US', 'FL', 'Florida');
INSERT INTO country_region (id, country_id, code, name) VALUES (19, 'US', 'GA', 'Georgia');
INSERT INTO country_region (id, country_id, code, name) VALUES (20, 'US', 'GU', 'Guam');
INSERT INTO country_region (id, country_id, code, name) VALUES (21, 'US', 'HI', 'Hawaii');
INSERT INTO country_region (id, country_id, code, name) VALUES (22, 'US', 'ID', 'Idaho');
INSERT INTO country_region (id, country_id, code, name) VALUES (23, 'US', 'IL', 'Illinois');
INSERT INTO country_region (id, country_id, code, name) VALUES (24, 'US', 'IN', 'Indiana');
INSERT INTO country_region (id, country_id, code, name) VALUES (25, 'US', 'IA', 'Iowa');
INSERT INTO country_region (id, country_id, code, name) VALUES (26, 'US', 'KS', 'Kansas');
INSERT INTO country_region (id, country_id, code, name) VALUES (27, 'US', 'KY', 'Kentucky');
INSERT INTO country_region (id, country_id, code, name) VALUES (28, 'US', 'LA', 'Louisiana');
INSERT INTO country_region (id, country_id, code, name) VALUES (29, 'US', 'ME', 'Maine');
INSERT INTO country_region (id, country_id, code, name) VALUES (30, 'US', 'MH', 'Marshall Islands');
INSERT INTO country_region (id, country_id, code, name) VALUES (31, 'US', 'MD', 'Maryland');
INSERT INTO country_region (id, country_id, code, name) VALUES (32, 'US', 'MA', 'Massachusetts');
INSERT INTO country_region (id, country_id, code, name) VALUES (33, 'US', 'MI', 'Michigan');
INSERT INTO country_region (id, country_id, code, name) VALUES (34, 'US', 'MN', 'Minnesota');
INSERT INTO country_region (id, country_id, code, name) VALUES (35, 'US', 'MS', 'Mississippi');
INSERT INTO country_region (id, country_id, code, name) VALUES (36, 'US', 'MO', 'Missouri');
INSERT INTO country_region (id, country_id, code, name) VALUES (37, 'US', 'MT', 'Montana');
INSERT INTO country_region (id, country_id, code, name) VALUES (38, 'US', 'NE', 'Nebraska');
INSERT INTO country_region (id, country_id, code, name) VALUES (39, 'US', 'NV', 'Nevada');
INSERT INTO country_region (id, country_id, code, name) VALUES (40, 'US', 'NH', 'New Hampshire');
INSERT INTO country_region (id, country_id, code, name) VALUES (41, 'US', 'NJ', 'New Jersey');
INSERT INTO country_region (id, country_id, code, name) VALUES (42, 'US', 'NM', 'New Mexico');
INSERT INTO country_region (id, country_id, code, name) VALUES (43, 'US', 'NY', 'New York');
INSERT INTO country_region (id, country_id, code, name) VALUES (44, 'US', 'NC', 'North Carolina');
INSERT INTO country_region (id, country_id, code, name) VALUES (45, 'US', 'ND', 'North Dakota');
INSERT INTO country_region (id, country_id, code, name) VALUES (46, 'US', 'MP', 'Northern Mariana Islands');
INSERT INTO country_region (id, country_id, code, name) VALUES (47, 'US', 'OH', 'Ohio');
INSERT INTO country_region (id, country_id, code, name) VALUES (48, 'US', 'OK', 'Oklahoma');
INSERT INTO country_region (id, country_id, code, name) VALUES (49, 'US', 'OR', 'Oregon');
INSERT INTO country_region (id, country_id, code, name) VALUES (50, 'US', 'PW', 'Palau');
INSERT INTO country_region (id, country_id, code, name) VALUES (51, 'US', 'PA', 'Pennsylvania');
INSERT INTO country_region (id, country_id, code, name) VALUES (52, 'US', 'PR', 'Puerto Rico');
INSERT INTO country_region (id, country_id, code, name) VALUES (53, 'US', 'RI', 'Rhode Island');
INSERT INTO country_region (id, country_id, code, name) VALUES (54, 'US', 'SC', 'South Carolina');
INSERT INTO country_region (id, country_id, code, name) VALUES (55, 'US', 'SD', 'South Dakota');
INSERT INTO country_region (id, country_id, code, name) VALUES (56, 'US', 'TN', 'Tennessee');
INSERT INTO country_region (id, country_id, code, name) VALUES (57, 'US', 'TX', 'Texas');
INSERT INTO country_region (id, country_id, code, name) VALUES (58, 'US', 'UT', 'Utah');
INSERT INTO country_region (id, country_id, code, name) VALUES (59, 'US', 'VT', 'Vermont');
INSERT INTO country_region (id, country_id, code, name) VALUES (60, 'US', 'VI', 'Virgin Islands');
INSERT INTO country_region (id, country_id, code, name) VALUES (61, 'US', 'VA', 'Virginia');
INSERT INTO country_region (id, country_id, code, name) VALUES (62, 'US', 'WA', 'Washington');
INSERT INTO country_region (id, country_id, code, name) VALUES (63, 'US', 'WV', 'West Virginia');
INSERT INTO country_region (id, country_id, code, name) VALUES (64, 'US', 'WI', 'Wisconsin');
INSERT INTO country_region (id, country_id, code, name) VALUES (65, 'US', 'WY', 'Wyoming');
INSERT INTO country_region (id, country_id, code, name) VALUES (66, 'CA', 'AB', 'Alberta');
INSERT INTO country_region (id, country_id, code, name) VALUES (67, 'CA', 'BC', 'British Columbia');
INSERT INTO country_region (id, country_id, code, name) VALUES (68, 'CA', 'MB', 'Manitoba');
INSERT INTO country_region (id, country_id, code, name) VALUES (69, 'CA', 'NL', 'Newfoundland and Labrador');
INSERT INTO country_region (id, country_id, code, name) VALUES (70, 'CA', 'NB', 'New Brunswick');
INSERT INTO country_region (id, country_id, code, name) VALUES (71, 'CA', 'NS', 'Nova Scotia');
INSERT INTO country_region (id, country_id, code, name) VALUES (72, 'CA', 'NT', 'Northwest Territories');
INSERT INTO country_region (id, country_id, code, name) VALUES (73, 'CA', 'NU', 'Nunavut');
INSERT INTO country_region (id, country_id, code, name) VALUES (74, 'CA', 'ON', 'Ontario');
INSERT INTO country_region (id, country_id, code, name) VALUES (75, 'CA', 'PE', 'Prince Edward Island');
INSERT INTO country_region (id, country_id, code, name) VALUES (76, 'CA', 'QC', 'Quebec');
INSERT INTO country_region (id, country_id, code, name) VALUES (77, 'CA', 'SK', 'Saskatchewan');
INSERT INTO country_region (id, country_id, code, name) VALUES (78, 'CA', 'YT', 'Yukon Territory');
INSERT INTO country_region (id, country_id, code, name) VALUES (79, 'DE', 'NDS', 'Niedersachsen');
INSERT INTO country_region (id, country_id, code, name) VALUES (80, 'DE', 'BAW', 'Baden-Württemberg');
INSERT INTO country_region (id, country_id, code, name) VALUES (81, 'DE', 'BAY', 'Bayern');
INSERT INTO country_region (id, country_id, code, name) VALUES (82, 'DE', 'BER', 'Berlin');
INSERT INTO country_region (id, country_id, code, name) VALUES (83, 'DE', 'BRG', 'Brandenburg');
INSERT INTO country_region (id, country_id, code, name) VALUES (84, 'DE', 'BRE', 'Bremen');
INSERT INTO country_region (id, country_id, code, name) VALUES (85, 'DE', 'HAM', 'Hamburg');
INSERT INTO country_region (id, country_id, code, name) VALUES (86, 'DE', 'HES', 'Hessen');
INSERT INTO country_region (id, country_id, code, name) VALUES (87, 'DE', 'MEC', 'Mecklenburg-Vorpommern');
INSERT INTO country_region (id, country_id, code, name) VALUES (88, 'DE', 'NRW', 'Nordrhein-Westfalen');
INSERT INTO country_region (id, country_id, code, name) VALUES (89, 'DE', 'RHE', 'Rheinland-Pfalz');
INSERT INTO country_region (id, country_id, code, name) VALUES (90, 'DE', 'SAR', 'Saarland');
INSERT INTO country_region (id, country_id, code, name) VALUES (91, 'DE', 'SAS', 'Sachsen');
INSERT INTO country_region (id, country_id, code, name) VALUES (92, 'DE', 'SAC', 'Sachsen-Anhalt');
INSERT INTO country_region (id, country_id, code, name) VALUES (93, 'DE', 'SCN', 'Schleswig-Holstein');
INSERT INTO country_region (id, country_id, code, name) VALUES (94, 'DE', 'THE', 'Thüringen');
INSERT INTO country_region (id, country_id, code, name) VALUES (95, 'AT', 'WI', 'Wien');
INSERT INTO country_region (id, country_id, code, name) VALUES (96, 'AT', 'NO', 'Niederösterreich');
INSERT INTO country_region (id, country_id, code, name) VALUES (97, 'AT', 'OO', 'Oberösterreich');
INSERT INTO country_region (id, country_id, code, name) VALUES (98, 'AT', 'SB', 'Salzburg');
INSERT INTO country_region (id, country_id, code, name) VALUES (99, 'AT', 'KN', 'Kärnten');
INSERT INTO country_region (id, country_id, code, name) VALUES (100, 'AT', 'ST', 'Steiermark');
INSERT INTO country_region (id, country_id, code, name) VALUES (101, 'AT', 'TI', 'Tirol');
INSERT INTO country_region (id, country_id, code, name) VALUES (102, 'AT', 'BL', 'Burgenland');
INSERT INTO country_region (id, country_id, code, name) VALUES (103, 'AT', 'VB', 'Voralberg');
INSERT INTO country_region (id, country_id, code, name) VALUES (104, 'CH', 'AG', 'Aargau');
INSERT INTO country_region (id, country_id, code, name) VALUES (105, 'CH', 'AI', 'Appenzell Innerrhoden');
INSERT INTO country_region (id, country_id, code, name) VALUES (106, 'CH', 'AR', 'Appenzell Ausserrhoden');
INSERT INTO country_region (id, country_id, code, name) VALUES (107, 'CH', 'BE', 'Bern');
INSERT INTO country_region (id, country_id, code, name) VALUES (108, 'CH', 'BL', 'Basel-Landschaft');
INSERT INTO country_region (id, country_id, code, name) VALUES (109, 'CH', 'BS', 'Basel-Stadt');
INSERT INTO country_region (id, country_id, code, name) VALUES (110, 'CH', 'FR', 'Freiburg');
INSERT INTO country_region (id, country_id, code, name) VALUES (111, 'CH', 'GE', 'Genf');
INSERT INTO country_region (id, country_id, code, name) VALUES (112, 'CH', 'GL', 'Glarus');
INSERT INTO country_region (id, country_id, code, name) VALUES (113, 'CH', 'GR', 'Graubünden');
INSERT INTO country_region (id, country_id, code, name) VALUES (114, 'CH', 'JU', 'Jura');
INSERT INTO country_region (id, country_id, code, name) VALUES (115, 'CH', 'LU', 'Luzern');
INSERT INTO country_region (id, country_id, code, name) VALUES (116, 'CH', 'NE', 'Neuenburg');
INSERT INTO country_region (id, country_id, code, name) VALUES (117, 'CH', 'NW', 'Nidwalden');
INSERT INTO country_region (id, country_id, code, name) VALUES (118, 'CH', 'OW', 'Obwalden');
INSERT INTO country_region (id, country_id, code, name) VALUES (119, 'CH', 'SG', 'St. Gallen');
INSERT INTO country_region (id, country_id, code, name) VALUES (120, 'CH', 'SH', 'Schaffhausen');
INSERT INTO country_region (id, country_id, code, name) VALUES (121, 'CH', 'SO', 'Solothurn');
INSERT INTO country_region (id, country_id, code, name) VALUES (122, 'CH', 'SZ', 'Schwyz');
INSERT INTO country_region (id, country_id, code, name) VALUES (123, 'CH', 'TG', 'Thurgau');
INSERT INTO country_region (id, country_id, code, name) VALUES (124, 'CH', 'TI', 'Tessin');
INSERT INTO country_region (id, country_id, code, name) VALUES (125, 'CH', 'UR', 'Uri');
INSERT INTO country_region (id, country_id, code, name) VALUES (126, 'CH', 'VD', 'Waadt');
INSERT INTO country_region (id, country_id, code, name) VALUES (127, 'CH', 'VS', 'Wallis');
INSERT INTO country_region (id, country_id, code, name) VALUES (128, 'CH', 'ZG', 'Zug');
INSERT INTO country_region (id, country_id, code, name) VALUES (129, 'CH', 'ZH', 'Zürich');
INSERT INTO country_region (id, country_id, code, name) VALUES (130, 'ES', 'A Coruсa', 'A Coruña');
INSERT INTO country_region (id, country_id, code, name) VALUES (131, 'ES', 'Alava', 'Alava');
INSERT INTO country_region (id, country_id, code, name) VALUES (132, 'ES', 'Albacete', 'Albacete');
INSERT INTO country_region (id, country_id, code, name) VALUES (133, 'ES', 'Alicante', 'Alicante');
INSERT INTO country_region (id, country_id, code, name) VALUES (134, 'ES', 'Almeria', 'Almeria');
INSERT INTO country_region (id, country_id, code, name) VALUES (135, 'ES', 'Asturias', 'Asturias');
INSERT INTO country_region (id, country_id, code, name) VALUES (136, 'ES', 'Avila', 'Avila');
INSERT INTO country_region (id, country_id, code, name) VALUES (137, 'ES', 'Badajoz', 'Badajoz');
INSERT INTO country_region (id, country_id, code, name) VALUES (138, 'ES', 'Baleares', 'Baleares');
INSERT INTO country_region (id, country_id, code, name) VALUES (139, 'ES', 'Barcelona', 'Barcelona');
INSERT INTO country_region (id, country_id, code, name) VALUES (140, 'ES', 'Burgos', 'Burgos');
INSERT INTO country_region (id, country_id, code, name) VALUES (141, 'ES', 'Caceres', 'Caceres');
INSERT INTO country_region (id, country_id, code, name) VALUES (142, 'ES', 'Cadiz', 'Cadiz');
INSERT INTO country_region (id, country_id, code, name) VALUES (143, 'ES', 'Cantabria', 'Cantabria');
INSERT INTO country_region (id, country_id, code, name) VALUES (144, 'ES', 'Castellon', 'Castellon');
INSERT INTO country_region (id, country_id, code, name) VALUES (145, 'ES', 'Ceuta', 'Ceuta');
INSERT INTO country_region (id, country_id, code, name) VALUES (146, 'ES', 'Ciudad Real', 'Ciudad Real');
INSERT INTO country_region (id, country_id, code, name) VALUES (147, 'ES', 'Cordoba', 'Cordoba');
INSERT INTO country_region (id, country_id, code, name) VALUES (148, 'ES', 'Cuenca', 'Cuenca');
INSERT INTO country_region (id, country_id, code, name) VALUES (149, 'ES', 'Girona', 'Girona');
INSERT INTO country_region (id, country_id, code, name) VALUES (150, 'ES', 'Granada', 'Granada');
INSERT INTO country_region (id, country_id, code, name) VALUES (151, 'ES', 'Guadalajara', 'Guadalajara');
INSERT INTO country_region (id, country_id, code, name) VALUES (152, 'ES', 'Guipuzcoa', 'Guipuzcoa');
INSERT INTO country_region (id, country_id, code, name) VALUES (153, 'ES', 'Huelva', 'Huelva');
INSERT INTO country_region (id, country_id, code, name) VALUES (154, 'ES', 'Huesca', 'Huesca');
INSERT INTO country_region (id, country_id, code, name) VALUES (155, 'ES', 'Jaen', 'Jaen');
INSERT INTO country_region (id, country_id, code, name) VALUES (156, 'ES', 'La Rioja', 'La Rioja');
INSERT INTO country_region (id, country_id, code, name) VALUES (157, 'ES', 'Las Palmas', 'Las Palmas');
INSERT INTO country_region (id, country_id, code, name) VALUES (158, 'ES', 'Leon', 'Leon');
INSERT INTO country_region (id, country_id, code, name) VALUES (159, 'ES', 'Lleida', 'Lleida');
INSERT INTO country_region (id, country_id, code, name) VALUES (160, 'ES', 'Lugo', 'Lugo');
INSERT INTO country_region (id, country_id, code, name) VALUES (161, 'ES', 'Madrid', 'Madrid');
INSERT INTO country_region (id, country_id, code, name) VALUES (162, 'ES', 'Malaga', 'Malaga');
INSERT INTO country_region (id, country_id, code, name) VALUES (163, 'ES', 'Melilla', 'Melilla');
INSERT INTO country_region (id, country_id, code, name) VALUES (164, 'ES', 'Murcia', 'Murcia');
INSERT INTO country_region (id, country_id, code, name) VALUES (165, 'ES', 'Navarra', 'Navarra');
INSERT INTO country_region (id, country_id, code, name) VALUES (166, 'ES', 'Ourense', 'Ourense');
INSERT INTO country_region (id, country_id, code, name) VALUES (167, 'ES', 'Palencia', 'Palencia');
INSERT INTO country_region (id, country_id, code, name) VALUES (168, 'ES', 'Pontevedra', 'Pontevedra');
INSERT INTO country_region (id, country_id, code, name) VALUES (169, 'ES', 'Salamanca', 'Salamanca');
INSERT INTO country_region (id, country_id, code, name) VALUES (170, 'ES', 'Santa Cruz de Tenerife', 'Santa Cruz de Tenerife');
INSERT INTO country_region (id, country_id, code, name) VALUES (171, 'ES', 'Segovia', 'Segovia');
INSERT INTO country_region (id, country_id, code, name) VALUES (172, 'ES', 'Sevilla', 'Sevilla');
INSERT INTO country_region (id, country_id, code, name) VALUES (173, 'ES', 'Soria', 'Soria');
INSERT INTO country_region (id, country_id, code, name) VALUES (174, 'ES', 'Tarragona', 'Tarragona');
INSERT INTO country_region (id, country_id, code, name) VALUES (175, 'ES', 'Teruel', 'Teruel');
INSERT INTO country_region (id, country_id, code, name) VALUES (176, 'ES', 'Toledo', 'Toledo');
INSERT INTO country_region (id, country_id, code, name) VALUES (177, 'ES', 'Valencia', 'Valencia');
INSERT INTO country_region (id, country_id, code, name) VALUES (178, 'ES', 'Valladolid', 'Valladolid');
INSERT INTO country_region (id, country_id, code, name) VALUES (179, 'ES', 'Vizcaya', 'Vizcaya');
INSERT INTO country_region (id, country_id, code, name) VALUES (180, 'ES', 'Zamora', 'Zamora');
INSERT INTO country_region (id, country_id, code, name) VALUES (181, 'ES', 'Zaragoza', 'Zaragoza');
INSERT INTO country_region (id, country_id, code, name) VALUES (182, 'FR', '01', 'Ain');
INSERT INTO country_region (id, country_id, code, name) VALUES (183, 'FR', '02', 'Aisne');
INSERT INTO country_region (id, country_id, code, name) VALUES (184, 'FR', '03', 'Allier');
INSERT INTO country_region (id, country_id, code, name) VALUES (185, 'FR', '04', 'Alpes-de-Haute-Provence');
INSERT INTO country_region (id, country_id, code, name) VALUES (186, 'FR', '05', 'Hautes-Alpes');
INSERT INTO country_region (id, country_id, code, name) VALUES (187, 'FR', '06', 'Alpes-Maritimes');
INSERT INTO country_region (id, country_id, code, name) VALUES (188, 'FR', '07', 'Ardèche');
INSERT INTO country_region (id, country_id, code, name) VALUES (189, 'FR', '08', 'Ardennes');
INSERT INTO country_region (id, country_id, code, name) VALUES (190, 'FR', '09', 'Ariège');
INSERT INTO country_region (id, country_id, code, name) VALUES (191, 'FR', '10', 'Aube');
INSERT INTO country_region (id, country_id, code, name) VALUES (192, 'FR', '11', 'Aude');
INSERT INTO country_region (id, country_id, code, name) VALUES (193, 'FR', '12', 'Aveyron');
INSERT INTO country_region (id, country_id, code, name) VALUES (194, 'FR', '13', 'Bouches-du-Rhône');
INSERT INTO country_region (id, country_id, code, name) VALUES (195, 'FR', '14', 'Calvados');
INSERT INTO country_region (id, country_id, code, name) VALUES (196, 'FR', '15', 'Cantal');
INSERT INTO country_region (id, country_id, code, name) VALUES (197, 'FR', '16', 'Charente');
INSERT INTO country_region (id, country_id, code, name) VALUES (198, 'FR', '17', 'Charente-Maritime');
INSERT INTO country_region (id, country_id, code, name) VALUES (199, 'FR', '18', 'Cher');
INSERT INTO country_region (id, country_id, code, name) VALUES (200, 'FR', '19', 'Corrèze');
INSERT INTO country_region (id, country_id, code, name) VALUES (201, 'FR', '2A', 'Corse-du-Sud');
INSERT INTO country_region (id, country_id, code, name) VALUES (202, 'FR', '2B', 'Haute-Corse');
INSERT INTO country_region (id, country_id, code, name) VALUES (203, 'FR', '21', 'Côte-d''Or');
INSERT INTO country_region (id, country_id, code, name) VALUES (204, 'FR', '22', 'Côtes-d''Armor');
INSERT INTO country_region (id, country_id, code, name) VALUES (205, 'FR', '23', 'Creuse');
INSERT INTO country_region (id, country_id, code, name) VALUES (206, 'FR', '24', 'Dordogne');
INSERT INTO country_region (id, country_id, code, name) VALUES (207, 'FR', '25', 'Doubs');
INSERT INTO country_region (id, country_id, code, name) VALUES (208, 'FR', '26', 'Drôme');
INSERT INTO country_region (id, country_id, code, name) VALUES (209, 'FR', '27', 'Eure');
INSERT INTO country_region (id, country_id, code, name) VALUES (210, 'FR', '28', 'Eure-et-Loir');
INSERT INTO country_region (id, country_id, code, name) VALUES (211, 'FR', '29', 'Finistère');
INSERT INTO country_region (id, country_id, code, name) VALUES (212, 'FR', '30', 'Gard');
INSERT INTO country_region (id, country_id, code, name) VALUES (213, 'FR', '31', 'Haute-Garonne');
INSERT INTO country_region (id, country_id, code, name) VALUES (214, 'FR', '32', 'Gers');
INSERT INTO country_region (id, country_id, code, name) VALUES (215, 'FR', '33', 'Gironde');
INSERT INTO country_region (id, country_id, code, name) VALUES (216, 'FR', '34', 'Hérault');
INSERT INTO country_region (id, country_id, code, name) VALUES (217, 'FR', '35', 'Ille-et-Vilaine');
INSERT INTO country_region (id, country_id, code, name) VALUES (218, 'FR', '36', 'Indre');
INSERT INTO country_region (id, country_id, code, name) VALUES (219, 'FR', '37', 'Indre-et-Loire');
INSERT INTO country_region (id, country_id, code, name) VALUES (220, 'FR', '38', 'Isère');
INSERT INTO country_region (id, country_id, code, name) VALUES (221, 'FR', '39', 'Jura');
INSERT INTO country_region (id, country_id, code, name) VALUES (222, 'FR', '40', 'Landes');
INSERT INTO country_region (id, country_id, code, name) VALUES (223, 'FR', '41', 'Loir-et-Cher');
INSERT INTO country_region (id, country_id, code, name) VALUES (224, 'FR', '42', 'Loire');
INSERT INTO country_region (id, country_id, code, name) VALUES (225, 'FR', '43', 'Haute-Loire');
INSERT INTO country_region (id, country_id, code, name) VALUES (226, 'FR', '44', 'Loire-Atlantique');
INSERT INTO country_region (id, country_id, code, name) VALUES (227, 'FR', '45', 'Loiret');
INSERT INTO country_region (id, country_id, code, name) VALUES (228, 'FR', '46', 'Lot');
INSERT INTO country_region (id, country_id, code, name) VALUES (229, 'FR', '47', 'Lot-et-Garonne');
INSERT INTO country_region (id, country_id, code, name) VALUES (230, 'FR', '48', 'Lozère');
INSERT INTO country_region (id, country_id, code, name) VALUES (231, 'FR', '49', 'Maine-et-Loire');
INSERT INTO country_region (id, country_id, code, name) VALUES (232, 'FR', '50', 'Manche');
INSERT INTO country_region (id, country_id, code, name) VALUES (233, 'FR', '51', 'Marne');
INSERT INTO country_region (id, country_id, code, name) VALUES (234, 'FR', '52', 'Haute-Marne');
INSERT INTO country_region (id, country_id, code, name) VALUES (235, 'FR', '53', 'Mayenne');
INSERT INTO country_region (id, country_id, code, name) VALUES (236, 'FR', '54', 'Meurthe-et-Moselle');
INSERT INTO country_region (id, country_id, code, name) VALUES (237, 'FR', '55', 'Meuse');
INSERT INTO country_region (id, country_id, code, name) VALUES (238, 'FR', '56', 'Morbihan');
INSERT INTO country_region (id, country_id, code, name) VALUES (239, 'FR', '57', 'Moselle');
INSERT INTO country_region (id, country_id, code, name) VALUES (240, 'FR', '58', 'Nièvre');
INSERT INTO country_region (id, country_id, code, name) VALUES (241, 'FR', '59', 'Nord');
INSERT INTO country_region (id, country_id, code, name) VALUES (242, 'FR', '60', 'Oise');
INSERT INTO country_region (id, country_id, code, name) VALUES (243, 'FR', '61', 'Orne');
INSERT INTO country_region (id, country_id, code, name) VALUES (244, 'FR', '62', 'Pas-de-Calais');
INSERT INTO country_region (id, country_id, code, name) VALUES (245, 'FR', '63', 'Puy-de-Dôme');
INSERT INTO country_region (id, country_id, code, name) VALUES (246, 'FR', '64', 'Pyrénées-Atlantiques');
INSERT INTO country_region (id, country_id, code, name) VALUES (247, 'FR', '65', 'Hautes-Pyrénées');
INSERT INTO country_region (id, country_id, code, name) VALUES (248, 'FR', '66', 'Pyrénées-Orientales');
INSERT INTO country_region (id, country_id, code, name) VALUES (249, 'FR', '67', 'Bas-Rhin');
INSERT INTO country_region (id, country_id, code, name) VALUES (250, 'FR', '68', 'Haut-Rhin');
INSERT INTO country_region (id, country_id, code, name) VALUES (251, 'FR', '69', 'Rhône');
INSERT INTO country_region (id, country_id, code, name) VALUES (252, 'FR', '70', 'Haute-Saône');
INSERT INTO country_region (id, country_id, code, name) VALUES (253, 'FR', '71', 'Saône-et-Loire');
INSERT INTO country_region (id, country_id, code, name) VALUES (254, 'FR', '72', 'Sarthe');
INSERT INTO country_region (id, country_id, code, name) VALUES (255, 'FR', '73', 'Savoie');
INSERT INTO country_region (id, country_id, code, name) VALUES (256, 'FR', '74', 'Haute-Savoie');
INSERT INTO country_region (id, country_id, code, name) VALUES (257, 'FR', '75', 'Paris');
INSERT INTO country_region (id, country_id, code, name) VALUES (258, 'FR', '76', 'Seine-Maritime');
INSERT INTO country_region (id, country_id, code, name) VALUES (259, 'FR', '77', 'Seine-et-Marne');
INSERT INTO country_region (id, country_id, code, name) VALUES (260, 'FR', '78', 'Yvelines');
INSERT INTO country_region (id, country_id, code, name) VALUES (261, 'FR', '79', 'Deux-Sèvres');
INSERT INTO country_region (id, country_id, code, name) VALUES (262, 'FR', '80', 'Somme');
INSERT INTO country_region (id, country_id, code, name) VALUES (263, 'FR', '81', 'Tarn');
INSERT INTO country_region (id, country_id, code, name) VALUES (264, 'FR', '82', 'Tarn-et-Garonne');
INSERT INTO country_region (id, country_id, code, name) VALUES (265, 'FR', '83', 'Var');
INSERT INTO country_region (id, country_id, code, name) VALUES (266, 'FR', '84', 'Vaucluse');
INSERT INTO country_region (id, country_id, code, name) VALUES (267, 'FR', '85', 'Vendée');
INSERT INTO country_region (id, country_id, code, name) VALUES (268, 'FR', '86', 'Vienne');
INSERT INTO country_region (id, country_id, code, name) VALUES (269, 'FR', '87', 'Haute-Vienne');
INSERT INTO country_region (id, country_id, code, name) VALUES (270, 'FR', '88', 'Vosges');
INSERT INTO country_region (id, country_id, code, name) VALUES (271, 'FR', '89', 'Yonne');
INSERT INTO country_region (id, country_id, code, name) VALUES (272, 'FR', '90', 'Territoire-de-Belfort');
INSERT INTO country_region (id, country_id, code, name) VALUES (273, 'FR', '91', 'Essonne');
INSERT INTO country_region (id, country_id, code, name) VALUES (274, 'FR', '92', 'Hauts-de-Seine');
INSERT INTO country_region (id, country_id, code, name) VALUES (275, 'FR', '93', 'Seine-Saint-Denis');
INSERT INTO country_region (id, country_id, code, name) VALUES (276, 'FR', '94', 'Val-de-Marne');
INSERT INTO country_region (id, country_id, code, name) VALUES (277, 'FR', '95', 'Val-d''Oise');
INSERT INTO country_region (id, country_id, code, name) VALUES (278, 'RO', 'AB', 'Alba');
INSERT INTO country_region (id, country_id, code, name) VALUES (279, 'RO', 'AR', 'Arad');
INSERT INTO country_region (id, country_id, code, name) VALUES (280, 'RO', 'AG', 'Argeş');
INSERT INTO country_region (id, country_id, code, name) VALUES (281, 'RO', 'BC', 'Bacău');
INSERT INTO country_region (id, country_id, code, name) VALUES (282, 'RO', 'BH', 'Bihor');
INSERT INTO country_region (id, country_id, code, name) VALUES (283, 'RO', 'BN', 'Bistriţa-Năsăud');
INSERT INTO country_region (id, country_id, code, name) VALUES (284, 'RO', 'BT', 'Botoşani');
INSERT INTO country_region (id, country_id, code, name) VALUES (285, 'RO', 'BV', 'Braşov');
INSERT INTO country_region (id, country_id, code, name) VALUES (286, 'RO', 'BR', 'Brăila');
INSERT INTO country_region (id, country_id, code, name) VALUES (287, 'RO', 'B', 'Bucureşti');
INSERT INTO country_region (id, country_id, code, name) VALUES (288, 'RO', 'BZ', 'Buzău');
INSERT INTO country_region (id, country_id, code, name) VALUES (289, 'RO', 'CS', 'Caraş-Severin');
INSERT INTO country_region (id, country_id, code, name) VALUES (290, 'RO', 'CL', 'Călăraşi');
INSERT INTO country_region (id, country_id, code, name) VALUES (291, 'RO', 'CJ', 'Cluj');
INSERT INTO country_region (id, country_id, code, name) VALUES (292, 'RO', 'CT', 'Constanţa');
INSERT INTO country_region (id, country_id, code, name) VALUES (293, 'RO', 'CV', 'Covasna');
INSERT INTO country_region (id, country_id, code, name) VALUES (294, 'RO', 'DB', 'Dâmboviţa');
INSERT INTO country_region (id, country_id, code, name) VALUES (295, 'RO', 'DJ', 'Dolj');
INSERT INTO country_region (id, country_id, code, name) VALUES (296, 'RO', 'GL', 'Galaţi');
INSERT INTO country_region (id, country_id, code, name) VALUES (297, 'RO', 'GR', 'Giurgiu');
INSERT INTO country_region (id, country_id, code, name) VALUES (298, 'RO', 'GJ', 'Gorj');
INSERT INTO country_region (id, country_id, code, name) VALUES (299, 'RO', 'HR', 'Harghita');
INSERT INTO country_region (id, country_id, code, name) VALUES (300, 'RO', 'HD', 'Hunedoara');
INSERT INTO country_region (id, country_id, code, name) VALUES (301, 'RO', 'IL', 'Ialomiţa');
INSERT INTO country_region (id, country_id, code, name) VALUES (302, 'RO', 'IS', 'Iaşi');
INSERT INTO country_region (id, country_id, code, name) VALUES (303, 'RO', 'IF', 'Ilfov');
INSERT INTO country_region (id, country_id, code, name) VALUES (304, 'RO', 'MM', 'Maramureş');
INSERT INTO country_region (id, country_id, code, name) VALUES (305, 'RO', 'MH', 'Mehedinţi');
INSERT INTO country_region (id, country_id, code, name) VALUES (306, 'RO', 'MS', 'Mureş');
INSERT INTO country_region (id, country_id, code, name) VALUES (307, 'RO', 'NT', 'Neamţ');
INSERT INTO country_region (id, country_id, code, name) VALUES (308, 'RO', 'OT', 'Olt');
INSERT INTO country_region (id, country_id, code, name) VALUES (309, 'RO', 'PH', 'Prahova');
INSERT INTO country_region (id, country_id, code, name) VALUES (310, 'RO', 'SM', 'Satu-Mare');
INSERT INTO country_region (id, country_id, code, name) VALUES (311, 'RO', 'SJ', 'Sălaj');
INSERT INTO country_region (id, country_id, code, name) VALUES (312, 'RO', 'SB', 'Sibiu');
INSERT INTO country_region (id, country_id, code, name) VALUES (313, 'RO', 'SV', 'Suceava');
INSERT INTO country_region (id, country_id, code, name) VALUES (314, 'RO', 'TR', 'Teleorman');
INSERT INTO country_region (id, country_id, code, name) VALUES (315, 'RO', 'TM', 'Timiş');
INSERT INTO country_region (id, country_id, code, name) VALUES (316, 'RO', 'TL', 'Tulcea');
INSERT INTO country_region (id, country_id, code, name) VALUES (317, 'RO', 'VS', 'Vaslui');
INSERT INTO country_region (id, country_id, code, name) VALUES (318, 'RO', 'VL', 'Vâlcea');
INSERT INTO country_region (id, country_id, code, name) VALUES (319, 'RO', 'VN', 'Vrancea');
INSERT INTO country_region (id, country_id, code, name) VALUES (320, 'FI', 'Lappi', 'Lappi');
INSERT INTO country_region (id, country_id, code, name) VALUES (321, 'FI', 'Pohjois-Pohjanmaa', 'Pohjois-Pohjanmaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (322, 'FI', 'Kainuu', 'Kainuu');
INSERT INTO country_region (id, country_id, code, name) VALUES (323, 'FI', 'Pohjois-Karjala', 'Pohjois-Karjala');
INSERT INTO country_region (id, country_id, code, name) VALUES (324, 'FI', 'Pohjois-Savo', 'Pohjois-Savo');
INSERT INTO country_region (id, country_id, code, name) VALUES (325, 'FI', 'Etelä-Savo', 'Etelä-Savo');
INSERT INTO country_region (id, country_id, code, name) VALUES (326, 'FI', 'Etelä-Pohjanmaa', 'Etelä-Pohjanmaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (327, 'FI', 'Pohjanmaa', 'Pohjanmaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (328, 'FI', 'Pirkanmaa', 'Pirkanmaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (329, 'FI', 'Satakunta', 'Satakunta');
INSERT INTO country_region (id, country_id, code, name) VALUES (330, 'FI', 'Keski-Pohjanmaa', 'Keski-Pohjanmaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (331, 'FI', 'Keski-Suomi', 'Keski-Suomi');
INSERT INTO country_region (id, country_id, code, name) VALUES (332, 'FI', 'Varsinais-Suomi', 'Varsinais-Suomi');
INSERT INTO country_region (id, country_id, code, name) VALUES (333, 'FI', 'Etelä-Karjala', 'Etelä-Karjala');
INSERT INTO country_region (id, country_id, code, name) VALUES (334, 'FI', 'Päijät-Häme', 'Päijät-Häme');
INSERT INTO country_region (id, country_id, code, name) VALUES (335, 'FI', 'Kanta-Häme', 'Kanta-Häme');
INSERT INTO country_region (id, country_id, code, name) VALUES (336, 'FI', 'Uusimaa', 'Uusimaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (337, 'FI', 'Itä-Uusimaa', 'Itä-Uusimaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (338, 'FI', 'Kymenlaakso', 'Kymenlaakso');
INSERT INTO country_region (id, country_id, code, name) VALUES (339, 'FI', 'Ahvenanmaa', 'Ahvenanmaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (340, 'EE', 'EE-37', 'Harjumaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (341, 'EE', 'EE-39', 'Hiiumaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (342, 'EE', 'EE-44', 'Ida-Virumaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (343, 'EE', 'EE-49', 'Jõgevamaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (344, 'EE', 'EE-51', 'Järvamaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (345, 'EE', 'EE-57', 'Läänemaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (346, 'EE', 'EE-59', 'Lääne-Virumaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (347, 'EE', 'EE-65', 'Põlvamaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (348, 'EE', 'EE-67', 'Pärnumaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (349, 'EE', 'EE-70', 'Raplamaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (350, 'EE', 'EE-74', 'Saaremaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (351, 'EE', 'EE-78', 'Tartumaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (352, 'EE', 'EE-82', 'Valgamaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (353, 'EE', 'EE-84', 'Viljandimaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (354, 'EE', 'EE-86', 'Võrumaa');
INSERT INTO country_region (id, country_id, code, name) VALUES (355, 'LV', 'LV-DGV', 'Daugavpils');
INSERT INTO country_region (id, country_id, code, name) VALUES (356, 'LV', 'LV-JEL', 'Jelgava');
INSERT INTO country_region (id, country_id, code, name) VALUES (357, 'LV', 'Jēkabpils', 'Jēkabpils');
INSERT INTO country_region (id, country_id, code, name) VALUES (358, 'LV', 'LV-JUR', 'Jūrmala');
INSERT INTO country_region (id, country_id, code, name) VALUES (359, 'LV', 'LV-LPX', 'Liepāja');
INSERT INTO country_region (id, country_id, code, name) VALUES (360, 'LV', 'LV-LE', 'Liepājas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (361, 'LV', 'LV-REZ', 'Rēzekne');
INSERT INTO country_region (id, country_id, code, name) VALUES (362, 'LV', 'LV-RIX', 'Rīga');
INSERT INTO country_region (id, country_id, code, name) VALUES (363, 'LV', 'LV-RI', 'Rīgas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (364, 'LV', 'Valmiera', 'Valmiera');
INSERT INTO country_region (id, country_id, code, name) VALUES (365, 'LV', 'LV-VEN', 'Ventspils');
INSERT INTO country_region (id, country_id, code, name) VALUES (366, 'LV', 'Aglonas novads', 'Aglonas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (367, 'LV', 'LV-AI', 'Aizkraukles novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (368, 'LV', 'Aizputes novads', 'Aizputes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (369, 'LV', 'Aknīstes novads', 'Aknīstes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (370, 'LV', 'Alojas novads', 'Alojas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (371, 'LV', 'Alsungas novads', 'Alsungas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (372, 'LV', 'LV-AL', 'Alūksnes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (373, 'LV', 'Amatas novads', 'Amatas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (374, 'LV', 'Apes novads', 'Apes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (375, 'LV', 'Auces novads', 'Auces novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (376, 'LV', 'Babītes novads', 'Babītes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (377, 'LV', 'Baldones novads', 'Baldones novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (378, 'LV', 'Baltinavas novads', 'Baltinavas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (379, 'LV', 'LV-BL', 'Balvu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (380, 'LV', 'LV-BU', 'Bauskas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (381, 'LV', 'Beverīnas novads', 'Beverīnas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (382, 'LV', 'Brocēnu novads', 'Brocēnu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (383, 'LV', 'Burtnieku novads', 'Burtnieku novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (384, 'LV', 'Carnikavas novads', 'Carnikavas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (385, 'LV', 'Cesvaines novads', 'Cesvaines novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (386, 'LV', 'Ciblas novads', 'Ciblas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (387, 'LV', 'LV-CE', 'Cēsu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (388, 'LV', 'Dagdas novads', 'Dagdas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (389, 'LV', 'LV-DA', 'Daugavpils novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (390, 'LV', 'LV-DO', 'Dobeles novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (391, 'LV', 'Dundagas novads', 'Dundagas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (392, 'LV', 'Durbes novads', 'Durbes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (393, 'LV', 'Engures novads', 'Engures novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (394, 'LV', 'Garkalnes novads', 'Garkalnes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (395, 'LV', 'Grobiņas novads', 'Grobiņas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (396, 'LV', 'LV-GU', 'Gulbenes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (397, 'LV', 'Iecavas novads', 'Iecavas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (398, 'LV', 'Ikšķiles novads', 'Ikšķiles novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (399, 'LV', 'Ilūkstes novads', 'Ilūkstes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (400, 'LV', 'Inčukalna novads', 'Inčukalna novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (401, 'LV', 'Jaunjelgavas novads', 'Jaunjelgavas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (402, 'LV', 'Jaunpiebalgas novads', 'Jaunpiebalgas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (403, 'LV', 'Jaunpils novads', 'Jaunpils novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (404, 'LV', 'LV-JL', 'Jelgavas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (405, 'LV', 'LV-JK', 'Jēkabpils novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (406, 'LV', 'Kandavas novads', 'Kandavas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (407, 'LV', 'Kokneses novads', 'Kokneses novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (408, 'LV', 'Krimuldas novads', 'Krimuldas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (409, 'LV', 'Krustpils novads', 'Krustpils novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (410, 'LV', 'LV-KR', 'Krāslavas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (411, 'LV', 'LV-KU', 'Kuldīgas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (412, 'LV', 'Kārsavas novads', 'Kārsavas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (413, 'LV', 'Lielvārdes novads', 'Lielvārdes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (414, 'LV', 'LV-LM', 'Limbažu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (415, 'LV', 'Lubānas novads', 'Lubānas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (416, 'LV', 'LV-LU', 'Ludzas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (417, 'LV', 'Līgatnes novads', 'Līgatnes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (418, 'LV', 'Līvānu novads', 'Līvānu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (419, 'LV', 'LV-MA', 'Madonas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (420, 'LV', 'Mazsalacas novads', 'Mazsalacas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (421, 'LV', 'Mālpils novads', 'Mālpils novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (422, 'LV', 'Mārupes novads', 'Mārupes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (423, 'LV', 'Naukšēnu novads', 'Naukšēnu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (424, 'LV', 'Neretas novads', 'Neretas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (425, 'LV', 'Nīcas novads', 'Nīcas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (426, 'LV', 'LV-OG', 'Ogres novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (427, 'LV', 'Olaines novads', 'Olaines novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (428, 'LV', 'Ozolnieku novads', 'Ozolnieku novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (429, 'LV', 'LV-PR', 'Preiļu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (430, 'LV', 'Priekules novads', 'Priekules novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (431, 'LV', 'Priekuļu novads', 'Priekuļu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (432, 'LV', 'Pārgaujas novads', 'Pārgaujas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (433, 'LV', 'Pāvilostas novads', 'Pāvilostas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (434, 'LV', 'Pļaviņu novads', 'Pļaviņu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (435, 'LV', 'Raunas novads', 'Raunas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (436, 'LV', 'Riebiņu novads', 'Riebiņu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (437, 'LV', 'Rojas novads', 'Rojas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (438, 'LV', 'Ropažu novads', 'Ropažu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (439, 'LV', 'Rucavas novads', 'Rucavas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (440, 'LV', 'Rugāju novads', 'Rugāju novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (441, 'LV', 'Rundāles novads', 'Rundāles novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (442, 'LV', 'LV-RE', 'Rēzeknes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (443, 'LV', 'Rūjienas novads', 'Rūjienas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (444, 'LV', 'Salacgrīvas novads', 'Salacgrīvas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (445, 'LV', 'Salas novads', 'Salas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (446, 'LV', 'Salaspils novads', 'Salaspils novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (447, 'LV', 'LV-SA', 'Saldus novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (448, 'LV', 'Saulkrastu novads', 'Saulkrastu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (449, 'LV', 'Siguldas novads', 'Siguldas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (450, 'LV', 'Skrundas novads', 'Skrundas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (451, 'LV', 'Skrīveru novads', 'Skrīveru novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (452, 'LV', 'Smiltenes novads', 'Smiltenes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (453, 'LV', 'Stopiņu novads', 'Stopiņu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (454, 'LV', 'Strenču novads', 'Strenču novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (455, 'LV', 'Sējas novads', 'Sējas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (456, 'LV', 'LV-TA', 'Talsu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (457, 'LV', 'LV-TU', 'Tukuma novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (458, 'LV', 'Tērvetes novads', 'Tērvetes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (459, 'LV', 'Vaiņodes novads', 'Vaiņodes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (460, 'LV', 'LV-VK', 'Valkas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (461, 'LV', 'LV-VM', 'Valmieras novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (462, 'LV', 'Varakļānu novads', 'Varakļānu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (463, 'LV', 'Vecpiebalgas novads', 'Vecpiebalgas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (464, 'LV', 'Vecumnieku novads', 'Vecumnieku novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (465, 'LV', 'LV-VE', 'Ventspils novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (466, 'LV', 'Viesītes novads', 'Viesītes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (467, 'LV', 'Viļakas novads', 'Viļakas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (468, 'LV', 'Viļānu novads', 'Viļānu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (469, 'LV', 'Vārkavas novads', 'Vārkavas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (470, 'LV', 'Zilupes novads', 'Zilupes novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (471, 'LV', 'Ādažu novads', 'Ādažu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (472, 'LV', 'Ērgļu novads', 'Ērgļu novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (473, 'LV', 'Ķeguma novads', 'Ķeguma novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (474, 'LV', 'Ķekavas novads', 'Ķekavas novads');
INSERT INTO country_region (id, country_id, code, name) VALUES (475, 'LT', 'LT-AL', 'Alytaus Apskritis');
INSERT INTO country_region (id, country_id, code, name) VALUES (476, 'LT', 'LT-KU', 'Kauno Apskritis');
INSERT INTO country_region (id, country_id, code, name) VALUES (477, 'LT', 'LT-KL', 'Klaipėdos Apskritis');
INSERT INTO country_region (id, country_id, code, name) VALUES (478, 'LT', 'LT-MR', 'Marijampolės Apskritis');
INSERT INTO country_region (id, country_id, code, name) VALUES (479, 'LT', 'LT-PN', 'Panevėžio Apskritis');
INSERT INTO country_region (id, country_id, code, name) VALUES (480, 'LT', 'LT-SA', 'Šiaulių Apskritis');
INSERT INTO country_region (id, country_id, code, name) VALUES (481, 'LT', 'LT-TA', 'Tauragės Apskritis');
INSERT INTO country_region (id, country_id, code, name) VALUES (482, 'LT', 'LT-TE', 'Telšių Apskritis');
INSERT INTO country_region (id, country_id, code, name) VALUES (483, 'LT', 'LT-UT', 'Utenos Apskritis');
INSERT INTO country_region (id, country_id, code, name) VALUES (484, 'LT', 'LT-VL', 'Vilniaus Apskritis');
